plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        javaCompileOptions{				//配置ARouter
            annotationProcessorOptions{
                includeCompileClasspath false
                arguments = [AROUTER_MODULE_NAME:project.getName()]
            }
        }
        minSdkVersion 28
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //implementation 'androidx.appcompat:appcompat:1.2.0'
   // implementation 'com.google.android.material:material:1.2.1'
    testImplementation 'junit:junit:4.+'//dui
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'//dui
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'//dui
    api rootProject.ext.androidxLibs//之前config中的库
    api rootProject.ext.commonLibs//之前config中的库
    api rootProject.ext.annotationLibs//之前config中的库
    api 'org.greenrobot:eventbus:3.1.1'
    //annotationProcessor rootProject.ext.annotationLibs		//注释处理器
}
/*dependencies {
    implementation project(":Baselibs")
    annotationProcessor rootProject.ext.annotationLibs		//注释处理器
    if(!isModule.toBoolean()){//
        implementation project(":module_login")
        implementation project(":module_share")
        implementation project(":module_mine")
    }
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}*/
/*dependencies {
    api rootProject.ext.androidxLibs
    api rootProject.ext.commonLibs
    api rootProject.ext.annotationLibs
    testImplementation 'junit:junit:4.+'
    api 'org.greenrobot:eventbus:3.1.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}*/