# MyConfigGradle

./: config.gradle  settings.gradle
Baselibs/: build.gradle
Baselibs/src/main/java/com/example/baselibs/: AppConfig.java  BaseApplication.java  EmptyService.java  LoginService.java  ServiceFactory.java
Baselibs/src/main/java/eventbus/: EventMessage.java
app/: build.gradle
app/src/androidTest/java/com/example/myconfiggradle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myconfiggradle/: MainActivity.java
app/src/main/java/com/example/myconfiggradle/app/: MainApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/myconfiggradle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
login2/: build.gradle
login2/src/main/: AndroidManifest.xml
login2/src/main/java/com/example/login2/: AccountService.java  Login2.java  LoginApplication.java  LoginUtil.java
login2/src/main/module/: AndroidManifest.xml
login2/src/main/res/layout/: activity_login2.xml
login2/src/main/res/values/: themes.xml
mine/: build.gradle
mine/src/main/: AndroidManifest.xml
mine/src/main/java/com/example/mine/: Mine.java
mine/src/main/module/: AndroidManifest.xml
mine/src/main/res/layout/: activity_mine.xml
mine/src/main/res/values-night/: themes.xml
share/: build.gradle
share/src/main/: AndroidManifest.xml
share/src/main/java/com/example/share/: Share.java
share/src/main/module/: AndroidManifest.xml
share/src/main/res/layout/: activity_share.xml
