ext {
    android = [compileSdkVersion :29,
               buildToolsVersion : "29.0.3",
               applicationId     : "com.example.myconfiggradle",
               minSdkVersion     : 28,
               targetSdkVersion  : 29,
               versionCode       : 1,
               versionName       : "1.0" ]
    /*app中build.gradle  dependencies
        dependencies = [implementation            :'androidx.appcompat:appcompat:1.2.0',
                    implementation            : 'com.google.android.material:material:1.2.1',
                    implementation            : 'androidx.constraintlayout:constraintlayout:2.0.4',
                    testImplementation        : 'junit:junit:4.+',
                    androidTestImplementation : 'androidx.test.ext:junit:1.1.2',
                    androidTestImplementation : 'androidx.test.espresso:espresso-core:3.3.0' ]*/
    /*  改为
    dependencies = ["appcompat"            :'androidx.appcompat:appcompat:1.2.0',
                    "material"            : 'com.google.android.material:material:1.2.1',
                    "constraintlayout"            : 'androidx.constraintlayout:constraintlayout:2.0.4']
                   // testImplementation        : 'junit:junit:4.+',
                    //androidTestImplementation : 'androidx.test.ext:junit:1.1.2',
                    //androidTestImplementation : 'androidx.test.espresso:espresso-core:3.3.0' ]*/
    androidxDeps = [//support库
            "appcompat": 'androidx.appcompat:appcompat:1.1.0',
            "material": 'com.google.android.material:material:1.1.0',
            "constaraintlayout": 'androidx.constraintlayout:constraintlayout:1.1.3',
    ]

    commonDeps = [//路由
            "arouter_api"          : 'com.alibaba:arouter-api:1.5.1',
            "glide"                : 'com.github.bumptech.glide:glide:4.11.0'
    ]

    annotationDeps = [
            "arouter_compiler" : 'com.alibaba:arouter-compiler:1.5.1'
    ]

    retrofitDeps = [
            "retrofit"  : 'com.squareup.retrofit2:retrofit:2.9.0',
            "converter" : 'com.squareup.retrofit2:converter-gson:2.9.0',
            "rxjava"    : 'io.reactivex.rxjava2:rxjava:2.2.20',
            "rxandroid" : 'io.reactivex.rxjava2:rxandroid:2.1.1',
            "adapter"   : 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    ]

    androidxLibs = androidxDeps.values()
    commonLibs = commonDeps.values()
    annotationLibs = annotationDeps.values()
    retrofitLibs = retrofitDeps.values()
}